ea4bc82a6ad023ab7ee23ee620429895
::res://::1689781422
export_presets.cfg::TextFile::-1::1689781354::0::1::::<><>::
icon.svg::CompressedTexture2D::5711412527109353552::1689781354::1689781354::1::::<><>::
README.MD::TextFile::-1::1689781354::0::1::::<><>::
::res://Asset/::1689781354
felix.png::CompressedTexture2D::8112140283927117076::1689781354::1689781354::1::::<><>::
Glass.png::CompressedTexture2D::7179757845721114617::1689781354::1689781354::1::::<><>::
Level1.png::CompressedTexture2D::3212301056298518492::1689781354::1689781354::1::::<><>::
player_sprite_sheet.png::CompressedTexture2D::1892352564903602366::1689781354::1689781354::1::::<><>::
SplashScreen.png::CompressedTexture2D::7397721064739141732::1689781354::1689781354::1::::<><>::
Window.png::CompressedTexture2D::6814907046718246671::1689781354::1689781354::1::::<><>::
::res://Scene/::1689781354
Felix.tscn::PackedScene::714696300284693714::1689781354::0::1::::<><>::res://Script/Actor/Player/Felix.cs<>uid://dntt1awqhd1xw::::res://Asset/felix.png<>res://Script/Actor/Player/Component/Sheet.cs<>uid://dla2de2doyhx::::res://Scene/InputManager.tscn<>res://Script/Actor/Player/Component/PlayerStateMachine.cs<>res://Script/Actor/Player/State/Idle.cs<>res://Script/Actor/Player/State/Walk.cs<>res://Script/Actor/Player/State/Jump.cs<>res://Script/Actor/Player/State/Action.cs
Floor.tscn::PackedScene::4093337670686759825::1689781354::0::1::::<><>::
Game.tscn::PackedScene::7582402986023417059::1689781354::0::1::::<><>::uid://kgg7c4d2bawo::::res://Scene/Felix.tscn<>uid://mja086jrreo3::::res://Scene/Level1.tscn
Glass.tscn::PackedScene::4334443091240423997::1689781354::0::1::::<><>::uid://daj6tescdoisv::::res://Asset/Glass.png
InputManager.tscn::PackedScene::233323067624798693::1689781354::0::1::::<><>::res://System/Component/Manager/InputManager.cs
Level1.tscn::PackedScene::860891949882350464::1689781354::0::1::::<><>::uid://bl1cenheqbido::::res://Asset/Level1.png<>uid://cybtspbceuouw::::res://Scene/Window.tscn<>uid://byk3w5padisij::::res://Scene/Floor.tscn
Window.tscn::PackedScene::6460624549097965782::1689781354::0::1::::<><>::uid://c4dgr2bjwjl72::::res://Asset/Window.png<>uid://b20vv58f65t22::::res://Scene/Glass.tscn
::res://Script/::1689781354
::res://Script/Actor/::1689781354
::res://Script/Actor/Player/::1689781354
Felix.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://Script/Actor/Player/Component/::1689781354
PlayerStateMachine.cs::CSharpScript::-1::1689781354::0::1::::<><>::
Sheet.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://Script/Actor/Player/State/::1689781354
Action.cs::CSharpScript::-1::1689781354::0::1::::<><>::
Idle.cs::CSharpScript::-1::1689781354::0::1::::<><>::
Jump.cs::CSharpScript::-1::1689781354::0::1::::<><>::
Walk.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://System/::1689781354
::res://System/Component/::1689781354
::res://System/Component/Animation/::1689781354
SpriteSheet.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://System/Component/DamageSystem/::1689781354
Effect.cs::CSharpScript::-1::1689781354::0::1::::<><>::
HurtBox.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://System/Component/FiniteStateMachine/::1689781354
State.cs::CSharpScript::-1::1689781354::0::1::::<><>::
StateInheritance.cs::CSharpScript::-1::1689781354::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://System/Component/Manager/::1689781354
InputManager.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://System/Component/Object/::1689781354
DynamicObject.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://System/Component/Object/Equipment/::1689781354
Weapon.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://System/Data/::1689781354
DamageData.cs::CSharpScript::-1::1689781354::0::1::::<><>::
DirectionData.cs::CSharpScript::-1::1689781354::0::1::::<><>::
FrameData.cs::CSharpScript::-1::1689781354::0::1::::<><>::
Metadata.cs::CSharpScript::-1::1689781354::0::1::::<><>::
ObjectData.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://System/Utility/::1689781354
DirectionConverter.cs::CSharpScript::-1::1689781354::0::1::::<><>::
::res://Tileset/::1689781354
16x16.tscn::PackedScene::4962308493457300009::1689781354::0::1::::<><>::uid://bjsukli3uy0an::::res://Tileset/World/DirthPath.tres
::res://Tileset/World/::1689781354
DirthPath.tres::TileSet::3056511865218024433::1689781354::0::1::::<><>::
