ea4bc82a6ad023ab7ee23ee620429895
::res://::1689772280
export_presets.cfg::TextFile::-1::1689756403::0::1::::<><>::
icon.svg::CompressedTexture2D::5711412527109353552::1689756403::1689756528::1::::<><>::
README.MD::TextFile::-1::1689756403::0::1::::<><>::
::res://Asset/::1689762840
felix.png::CompressedTexture2D::8112140283927117076::1689759572::1689759573::1::::<><>::
Glass.png::CompressedTexture2D::7179757845721114617::1689762373::1689762374::1::::<><>::
Level1.png::CompressedTexture2D::3212301056298518492::1689762840::1689762840::1::::<><>::
player_sprite_sheet.png::CompressedTexture2D::1892352564903602366::1689756403::1689756529::1::::<><>::
SplashScreen.png::CompressedTexture2D::7397721064739141732::1689757759::1689757760::1::::<><>::
Window.png::CompressedTexture2D::6814907046718246671::1689762071::1689762071::1::::<><>::
::res://Scene/::1689772259
Felix.tscn::PackedScene::714696300284693714::1689772259::0::1::::<><>::res://Script/Actor/Player/Felix.cs<>uid://dntt1awqhd1xw::::res://Asset/felix.png<>res://Script/Actor/Player/Component/Sheet.cs<>uid://dla2de2doyhx::::res://Scene/InputManager.tscn<>res://Script/Actor/Player/Component/PlayerStateMachine.cs<>res://Script/Actor/Player/State/Idle.cs<>res://Script/Actor/Player/State/Walk.cs<>res://Script/Actor/Player/State/Jump.cs<>res://Script/Actor/Player/State/Action.cs
Floor.tscn::PackedScene::4093337670686759825::1689766445::0::1::::<><>::
Game.tscn::PackedScene::7582402986023417059::1689772258::0::1::::<><>::uid://kgg7c4d2bawo::::res://Scene/Felix.tscn<>uid://mja086jrreo3::::res://Scene/Level1.tscn
Glass.tscn::PackedScene::4334443091240423997::1689771011::0::1::::<><>::uid://daj6tescdoisv
InputManager.tscn::PackedScene::233323067624798693::1689756403::0::1::::<><>::res://System/Component/Manager/InputManager.cs
Level1.tscn::PackedScene::860891949882350464::1689771041::0::1::::<><>::uid://bl1cenheqbido
Window.tscn::PackedScene::6460624549097965782::1689772259::0::1::::<><>::uid://c4dgr2bjwjl72::::res://Asset/Window.png<>uid://b20vv58f65t22::::res://Scene/Glass.tscn
::res://Script/::1689756403
::res://Script/Actor/::1689756403
::res://Script/Actor/Player/::1689760453
Felix.cs::CSharpScript::-1::1689769053::0::1::::<><>::
::res://Script/Actor/Player/Component/::1689756403
PlayerStateMachine.cs::CSharpScript::-1::1689756403::0::1::::<><>::
Sheet.cs::CSharpScript::-1::1689756403::0::1::::<><>::
::res://Script/Actor/Player/State/::1689769627
Action.cs::CSharpScript::-1::1689760867::0::1::::<><>::
Idle.cs::CSharpScript::-1::1689760550::0::1::::<><>::
Jump.cs::CSharpScript::-1::1689771351::0::1::::<><>::
Walk.cs::CSharpScript::-1::1689767715::0::1::::<><>::
::res://System/::1689756403
::res://System/Component/::1689756403
::res://System/Component/Animation/::1689756403
SpriteSheet.cs::CSharpScript::-1::1689756403::0::1::::<><>::
::res://System/Component/DamageSystem/::1689756403
Effect.cs::CSharpScript::-1::1689756403::0::1::::<><>::
HurtBox.cs::CSharpScript::-1::1689756403::0::1::::<><>::
::res://System/Component/FiniteStateMachine/::1689756403
State.cs::CSharpScript::-1::1689756403::0::1::::<><>::
StateInheritance.cs::CSharpScript::-1::1689756403::0::1::::<><>::
StateMachine.cs::CSharpScript::-1::1689756403::0::1::::<><>::
::res://System/Component/Manager/::1689756403
InputManager.cs::CSharpScript::-1::1689771519::0::1::::<><>::
::res://System/Component/Object/::1689756403
DynamicObject.cs::CSharpScript::-1::1689770882::0::1::::<><>::
::res://System/Component/Object/Equipment/::1689756403
Weapon.cs::CSharpScript::-1::1689756403::0::1::::<><>::
::res://System/Data/::1689756403
DamageData.cs::CSharpScript::-1::1689756403::0::1::::<><>::
DirectionData.cs::CSharpScript::-1::1689760411::0::1::::<><>::
FrameData.cs::CSharpScript::-1::1689756403::0::1::::<><>::
Metadata.cs::CSharpScript::-1::1689756403::0::1::::<><>::
ObjectData.cs::CSharpScript::-1::1689756403::0::1::::<><>::
::res://System/Utility/::1689756403
DirectionConverter.cs::CSharpScript::-1::1689756403::0::1::::<><>::
::res://Tileset/::1689756403
16x16.tscn::PackedScene::4962308493457300009::1689756403::0::1::::<><>::uid://bjsukli3uy0an
::res://Tileset/World/::1689757639
DirthPath.tres::TileSet::3056511865218024433::1689757639::0::1::::<><>::
