[gd_scene load_steps=2 format=3 uid="uid://byk3w5padisij"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yeb4l"]
a = Vector2(239, 0)
b = Vector2(-240, 0)

[node name="Floor" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_yeb4l")
